background_color = #1e1e2e
color_scheme = custom
font = Terminus (TTF) Medium 24
foreground_color = #7dc4e4
# link_color = #2a76c6
pixels_above_lines = -1
# pixels_below_lines = 0
# text_view_max_chars = 160
# text_view_max_lines = 45
version = 1.99
# visited_link_color = #215d9c
