#                                  ______
#    _____________________________/::'   \
#   /:'   \::'    \::'    \::' _  \:' |   \
#  /:' |   \'  -   \'    | \'    __\_     / n9! -- [ bashtop : theme ]
# +\___|___/_______/_______/_______/_____/------------------------------------------------------------------+

# Main background
theme[main_bg]=""

# Main text color
theme[main_fg]="#faecb5"

# Title color for boxes
theme[title]="#83988b"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#90"

# Background color of selected item in processes box
theme[selected_bg]="#b8174c"

# Foreground color of selected item in processes box
theme[selected_fg]="#ff"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#367bf0"

# Cpu box outline color
theme[cpu_box]="#837c62"

# Memory/disks box outline color
theme[mem_box]="#837c62"

# Net up/down box outline color
theme[net_box]="#837c62"

# Processes box outline color
theme[proc_box]="#837c62"

# Box divider line and small boxes line color
theme[div_line]="#50"

# Temperature graph colors
theme[temp_start]="#7b9a4c"
theme[temp_mid]="#bdd0a0"
theme[temp_end]="#d3e0c0"

# CPU graph colors
theme[cpu_start]="#7b9a4c"
theme[cpu_mid]="#bdd0a0"
theme[cpu_end]="#d3e0c0"

# Mem/Disk free meter
theme[free_start]="#7b9a4c"
theme[free_mid]="#bdd0a0"
theme[free_end]="#d3e0c0"

# Mem/Disk cached meter
theme[cached_start]="#7b9a4c"
theme[cached_mid]="#bdd0a0"
theme[cached_end]="#d3e0c0"

# Mem/Disk available meter
theme[available_start]="#7b9a4c"
theme[available_mid]="#bdd0a0"
theme[available_end]="#d3e0c0"

# Mem/Disk used meter
theme[used_start]="#7b9a4c"
theme[used_mid]="#bdd0a0"
theme[used_end]="#d3e0c0"

# Download graph colors
theme[download_start]="#7b9a4c"
theme[download_mid]="#bdd0a0"
theme[download_end]="#d3e0c0"

# Upload graph colors
theme[upload_start]="#8c42ab"
theme[upload_mid]="#bdd0a0"
theme[upload_end]="#d3e0c0"
