#                                  ______
#    _____________________________/::'   \
#   /:'   \::'    \::'    \::' _  \:' |   \
#  /:' |   \'  -   \:    | \:    __\_     / n9! -- [ hyprlock ]
# +\___|___/_______/_______/_______/_____/------------------------------------------------------------------+

background {
    monitor =
    #path = ~/.local/wallpaper/purple-dark-fractal.png
    path = ~/.local/wallpaper/gruvforest-misty-forest.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
    blur_size = 0
    noise = 0.0417
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 1.0
}

label {
    monitor =
    text = 
    #color = rgba(100, 168, 226, 0.8)
    color = rgba(250, 236, 181, .7)
    font_size = 90
    font_family = FontAwesome 6 Free
    shadow_color = rgba(27, 27, 27, 1)
    shadow_passes = 3
    shadow_size = 2
    position = -80, -150
    halign = center
    valign = top
}

label {
    monitor =
    text = 9
    #color = rgba(156, 160, 176, 1)
    color = rgba(250, 236, 181, .7)
    font_size = 130
    font_family = FontAwesome 6 Free
    shadow_color = rgba(27, 27, 27, 1)
    shadow_passes = 3
    shadow_size = 1
    position = -5, -137
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%M')</span>"
    color = rgba(93, 112, 100, .7)
    font_size = 60
    font_family = SF Compact Thin
    shadow_passes = 3
    shadow_size = 3
    position = -12, -280
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H')</span>"
    #color = rgba(188, 188, 188, 0.5)
    #color = rgba(140, 143, 161, 1)
    color = rgba(255, 242, 205, .7)
    font_size = 60
    font_family = SF Compact Rounded
    shadow_passes = 3
    shadow_size = 3
    position = -68, -260
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(236, 236, 236, 1)
    font_size = 12
    font_family = FontAwesome 6 Free
    shadow_passes = 3
    shadow_size = 3
    position = -40, -378
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "󰁹 $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}')"
    color = rgba(236, 236, 236, 1)
    font_size = 20
    font_family = FontAwesome 6 Free
    shadow_passes = 3
    shadow_size = 2
    position = -40, -410
    halign = center
    valign = top
}

label {
    monitor =
    text =    $USER
    color = rgba(250, 236, 181, .5)
    font_size = 22
    font_family = Inter Display Medium
    shadow_passes = 3
    shadow_size = 6
    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 4
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    font_family = Inter Display Medium
    outer_color = rgb(B3AE9A)
    inner_color = rgba(94, 120, 121, .8)
    font_color = rgb(f9e7a1)
    fail_color = rgb(c1807a)
    check_color = rgb(8d9dc7)
    fade_on_empty = true
    fail_text = <i><b>Authentication Failed!</b></i>
    placeholder_text = <i><span></span></i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    shadow_passes = 3
    shadow_size = 3
    shadow_color = rgb(595959)
    position = 0, 120
    halign = center
    valign = bottom
}