#                                  ______
#    _____________________________/::'   \
#   /:'   \::'    \::'    \::' _  \:' |   \
#  /:' |   \'  -   \'    | \:'   __\_     / n9! -- [ hyprpaper ]
# +\___|___/_______/_______/_______/_____/------------------------------------------------------------------+

preload = ~/.local/wallpapers/blue-dark-cubes.png
wallpaper =,~/.local/wallpapers/blue-dark-cubes.png
splash = false

#preload = ~/.local/wallpapers/purple-planet.png
#wallpaper =,~/.local/wallpapers/purple-planet.png

#preload = ~/.local/wallpapers/purple-dark-fractal.png
#wallpaper =,~/.local/wallpapers/purple-dark-fractal.png