#                                  ______
#    _____________________________/::'   \
#   /:'   \::'    \::'    \::' _  \:' |   \
#  /:' |   \'  -   \:    | \:    __\_     / n9! -- [ hyprlock ]
# +\___|___/_______/_______/_______/_____/------------------------------------------------------------------+

background {
    monitor =
    path = ~/.local/wallpapers/purple-dark-fractal.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
    blur_size = 7
    noise = 0.0417
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 1.0
}

label {
    monitor =
    text = 
    #color = rgba(100, 168, 226, 0.8)
    color = rgba(193, 193, 193, 1)
    font_size = 90
    font_family = FontAwesome 6 Free
    position = -40, -220
    halign = center
    valign = top
}

label {
    monitor =
    text = 9
    #color = rgba(156, 160, 176, 1)
    color = rgba(193, 193, 193, 1)
    font_size = 130
    font_family = FontAwesome 6 Free
    position = 35, -207
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%M')</span>"
    color = rgba(100, 168, 226, 0.7)
    font_size = 60
    font_family = SF Compact Thin
    position = 28, -350
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H')</span>"
    #color = rgba(188, 188, 188, 0.5)
    color = rgba(140, 143, 161, 1)
    font_size = 60
    font_family = SF Compact Rounded
    position = -28, -330
    halign = center
    valign = top
}

#label {
#    monitor =
#    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
#    color = rgba(250, 250, 250, 0.8)
#    font_size = 56
#    font_family = SF Compact Thin
#    
#    position = 0, -270
#    halign = center
#    valign = top
#}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(165, 173, 206, 1)
    font_size = 12
    font_family = FontAwesome 6 Free
    position = 0, -448
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "󰁹 $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}')"
    color = rgba(140, 143, 161, 1)
    font_size = 20
    font_family = FontAwesome 6 Free
    position = 0, -480
    halign = center
    valign = top
}

label {
    monitor =
    text =    $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 22
    font_family = Inter Display Medium
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(64a8e2)
    inner_color = rgb(56498a)
    font_color = rgb(b2aad2)
    fade_on_empty = false
    placeholder_text = <i><span></span></i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)

    position = 0, 120
    halign = center
    valign = bottom
}