#                                  ______
#    _____________________________/::'   \
#   /:'   \::'    \::'    \::' _  \:' |   \
#  /:' |   \'  -   \'    | \'    __\_     / n9! -- [ hypridle ]
# +\___|___/_______/_______/_______/_____/------------------------------------------------------------------+

# [ General ]
# +-------------------------------------------+
general {
    lock_cmd = hyprlock
    unlock_cmd =
    before_sleep_cmd =
    after_sleep_cmd =
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = true
}

# [ Listener ]
# +-------------------------------------------+
listener {
    timeout = 300
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 100%
}
listener {
    timeout = 600
    on-timeout = loginctl lock-session
    on-resume =
}
listener {
    timeout = 800
    on-timeout = systemctl suspend
    on-resume =
}