file:///home/upgrad3/Documents Documents
file:///home/upgrad3/Downloads Downloads
file:///home/upgrad3/Music Music
file:///home/upgrad3/.blank --[ local ]---------
file:///home/upgrad3/Music/_incoming incoming
file:///home/upgrad3/.blank --[ nuc9 ]---------
file:///mnt/nuc9/_n9-etc _n9-etc
file:///mnt/nuc9/_n9-incoming _n9-incoming
file:///mnt/nuc9/_n9-mp3 _n9-mp3
file:///mnt/nuc9/_n9-staging _n9-staging
file:///home/upgrad3/.blank --[ node9 ]---------
file:///mnt/node9/_n9-backups _n9-backups
file:///mnt/node9/_n9-wwwroot _n9-wwwroot
