Net/ThemeName "dracula"
Net/IconThemeName "Flatery-Blue-Dark"
Gtk/CursorThemeName "layan-white-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
