//                                  ______
//    _____________________________/::'   \
//   /:'   \::'    \::'    \::' _  \:' |   \
//  /:' |   \'  -   \'    | \'    __\_     / n9! -- [ waybar ]
// +\___|___/_______/_______/_______/_____/------------------------------------------------------------------+

{
// Main
// ------------------------------------------------------------- 
    "layer"     : "top",
    "position"  : "top",
    "width"     : 3200,
    "height"    : 55,
    "margin"    : "14, 10, 4, 10",
    "reload_style_on_change": true,
    "gtk-layer-shell"   : "false",
    
    "modules-left": [
        "custom/end-left",
        "hyprland/submap",
        "group/group-power",
        "custom/end-right",
        "hyprland/workspaces",
        "custom/sep1",
        "hyprland/window"
        ],
    
    "modules-center": [  ],
    
    "modules-right": [ 
        "group/tasks",
        "group/systray-clock",
        "custom/end-right-wb"
        ],

// Groups
// -------------------------------------------------------------        
    "group/tasks": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-wlogout"
        },
        "modules": [
            "custom/taskbar-button",
            "wlr/taskbar",
            "custom/vert",
            "memory"            
        ]
    },

    "group/systray-clock": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "custom/vert",
            "bluetooth",
            "custom/vert",
            "battery",
            "custom/vert",
            "pulseaudio",
            "pulseaudio/slider",
            "custom/audio_idle_inhibitor",
            "custom/vert",
            "custom/notification",
            "clock"
        ]
    },

    "group/group-power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-wlogout",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/wlogout",
            "custom/power-shutdown",
            "custom/power-restart",
            "custom/power-logout",
        ]
    },

// Custom: Icons
// ------------------------------------------------------------- 
    "custom/taskbar-button": {
        "format"        : "{icon}",
        "format-icons"  : "’äĆ",
        "on-click"      : "",
        "tooltip"       : false
    },
    
    "custom/wlogout": {
        "format"        : " <span font='15'>{icon}</span> ",
        "format-icons"  : "¾░Ź£",
        "on-click"      : "",
        "tooltip"       : false
    },
    
    "custom/power-shutdown": {
        "format"        : " {icon} ",
        "format-icons"  : "¾░żå",
        "on-click"      : "notify-send test",
        "tooltip"       : false

    },
    
    "custom/power-restart": {
        "format"        : " {icon} ",
        "format-icons"  : "Ņ½Æ",
        "on-click"      : "notify-send test",
        "tooltip"       : false

    },
    
    "custom/power-logout": {
        "format"        : " {icon} ",
        "format-icons"  : "¾░ŚĮ",
        "on-click"      : "notify-send test",
        "tooltip"       : false

    },
    
    "custom/vert": {
        "format": "¾░ćÖ"
    },
    
    "custom/sep1": {
        "format": "ŅéŠ"
    },

// Custom: Rounded Corners
// -------------------------------------------------------------   
    "custom/end-left": {
        "format"    : " ",
        "tooltip"   : false
    },
    
    "custom/end-right": {
        "format"    : " ",
        "tooltip"   : false
    },

    "custom/end-right-wb": {
        "format"    : " ",
        "tooltip"   : false
    },

    
// Modules
// -------------------------------------------------------------  
    "hyprland/submap": {
        "format": "<span font='14' color='#a28b6f'>Ņśż </span> [ <span color='#a28b6f'>{}</span> ] ’æĀ’æĀ",
        "max-length": 30,
        "tooltip"   : false
    },
    
    "hyprland/workspaces": {
        "all-outputs"   : false,
        "disable-scroll": true,
        "format"        : " {icon} ",
        "format-icons": {
             "1": "¾░Ü®",
             "2": "¾░Ø┤",
             "3": "¾░ŖĀ",
             "4": "¾░ŻĀ",
             "urgent"   : "’ü¬",
             "focused"  : "’åÆ",
             "default"  : "’ŖÆ"
        },
        "sort-by-number"        : true,
        "persistent-workspaces" : { "*" : 4 }
    },
    
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 28,
        "icon-theme": "Zafiro-Icons-Light",
        "sort-by-app-id": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [ ],
        "app_ids-mapping": { },
        "rewrite": {
            "Firefox Web Browser": "Firefox"
        }
    },

    "hyprland/window": {
        "format"    : "{}",
        "max-length": 65,
        "icon"      : false,
        "rewrite": {
            "-(.*) ŌĆö Mozilla Firefox": "$1",
            "(.*) - Sublime Text(.*)": "$1",
            "(.*) - Sublime Merge(.*)": "$1"
        },
        "tooltip": false
    },
    
    "network": {
        "format-wifi"           : "<span font='11'>’ć½ </span> {essid}",
        "format-ethernet"       : "’ø┐",
        "format-linked"         : "’×¢",
        "format-disconnected"   : "ŌÜĀ",
        "tooltip"               : true,
        "tooltip-format"        : "’ć½ {essid} ({signalStrength}%)", 
        "on-click"              : "nm-connection-editor"
    },

    "bluetooth": {
        "format"            : "<span font='14' color='#d198b0'>’Ŗö</span>",
        "format-disabled"   : "<span font='14'>¾░é▓</span>",
        "format-off"        : "<span font='14'>¾░é▓</span>",
        "format-connected"  : "<span font='12'>’Ŗö</span> {device_alias}",
        "on-click"          : "exec blueman-manager",
        "on-click-middle"   : "exec bluetoothctl power off",
        "on-click-right"    : "exec bluetoothctl power on"
    },

    "battery": {
        "states": {
            "good"      : 100,
            "warning"   : 49,
            "critical"  : 15
        },
        "format"            : "{icon}  {capacity}%",
        "format-charging"   : "<span font='14'>ŅīĢ</span>  {capacity}%",
        "format-plugged"    : "’ć”  {capacity}%",
        "format-alt"        : "{capacity}% {time}",
        "format-icons": ["’ēä","’ēā","’ēé","’ēü","’ēĆ"]
        //"format-icons": ["¾░ü║", "¾░ü╝", "¾░üŠ", "¾░éĆ", "¾░ü╣"]
    },
    
    "memory": {
        "format": "<span font='14'>¾░Źø</span>   {}%"
    },
    
    "backlight": {
        "format"        : "{icon}  {percent}% ",
        "format-icons"  : ["’åģ"]
    },
    
    "pulseaudio": {
        "format"        : "{icon}  {volume}%",
        "format-muted"  : "’Ü®",
        "format-icons": {
            "headphones": "’Ćź",
            "handsfree" : "’¢É",
            "headset"   : "’¢É",
            "phone"     : "’éĢ",
            "portable"  : "’éĢ",
            "car"       : "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "scroll-step"   : 10,
        "on-click"      : "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip"       : false
    },
    
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    
    "custom/audio_idle_inhibitor": {
        "format"        : "{icon}",
        "exec"          : "sway-audio-idle-inhibit --dry-print-both-waybar",
        "exec-if"       : "which sway-audio-idle-inhibit",
        "return-type"   : "json",
        "format-icons": {
            "output"        : "’ģä",
            "input"         : "’ä░",
            "output-input"  : "’ģä  ’ä░",
            "none": ""
        }
    },
    
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
             "notification"     : "¾░Źź<span foreground='#209fb5'><sup>Ņ«┤</sup></span>",
             "none"             : "¾░Źź",
             "dnd-notification" : "¾▒ÖÄ<span foreground='#209fb5'><sup>Ņ«┤</sup></span>",
             "dnd-none"         : "¾▒ÖÄ"
        },
        "return-type"   : "json",
        "exec-if"       : "which swaync-client",
        "exec"          : "swaync-client -swb",
        "on-click"      : "swaync-client -t",
        "on-click-right": "swaync-client -d -sw",
        "escape"        : true
    },
    
    "clock": {
        "timezone"      : "America/New_York",
        "format"        : "<span font='14' color='#bcc0cc'>¾░ā░</span>   {:%a %d, %y %R}",
        "format-alt"    : "{:%a %d %b w%V %H:%M}",
        "tooltip-format": "<span color='#b88f74'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col"      : 4,
            "weeks-pos"         : "left",
            "on-scroll"         : 1,
            "on-click-right"    : "mode",
            "format": {
                "months"    : "<span color='#FF8542'><b>{}</b></span>",
                "weeks"     : "<span color='#604da7'><b>{}</b></span>",
                "weekdays"  : "<span color='#FEf2EC'><b>{}</b></span>",
                "today"     : "<span color='#21a4df'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"    : "shift_down"
        },
        "interval": 10
    }
}