//                                  ______
//    _____________________________/::'   \
//   /:'   \::'    \::'    \::' _  \:' |   \
//  /:' |   \'  -   \'    | \'    __\_     / n9! -- [ waybar ]
// +\___|___/_______/_______/_______/_____/------------------------------------------------------------------+

{
// Main
// ------------------------------------------------------------- 
    "layer"     : "top",
    "position"  : "top",
    //"width"     : 2200,
    "width"     : 3200,
    "height"    : 57,
    "margin"    : "20, 0, 0, 20",
    "reload_style_on_change": true,
    "gtk-layer-shell" : "false",
    
    "modules-left": [
        "custom/end-left-wb",
        "hyprland/submap",
        "group/group-power",
        "hyprland/workspaces",
        "custom/sep1",
        "hyprland/window",
        ],
    
    "modules-center": [ 
        
    ],
    
    "modules-right": [ 
        "group/tasks",
        "mpd",
        "group/systray-clock"
        ],

// Groups
// -------------------------------------------------------------        
    "group/tasks": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-wlogout"
        },
        "modules": [
            "custom/taskbar-button",
            "wlr/taskbar",
            "custom/vert",
            "memory",
            "custom/vert",
            "backlight"        
        ]
    },

    "group/systray-clock": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "custom/vert",
            "bluetooth",
            "custom/vert",
            "battery",
            "custom/vert",
            "pulseaudio",
            "pulseaudio/slider",
            "custom/audio_idle_inhibitor",
            "custom/vert",
            "custom/notification",
            "clock"
        ]
    },

    "group/group-power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-wlogout",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/wlogout",
            "custom/power-shutdown",
            "custom/power-restart",
            "custom/power-logout",
            "custom/vert2",
            "custom/kitty",
        ]
    },

// Custom: Icons
// ------------------------------------------------------------- 
    "custom/taskbar-button": {
        "format"        : "{icon}",
        "format-icons"  : "",
        "on-click"      : "",
        "tooltip"       : false
    },
    
    "custom/wlogout": {
        "format"        : " <span font='15'>{icon}</span> ",
        "format-icons"  : "󰍜",
        "on-click"      : "",
        "tooltip"       : false
    },
    
    "custom/power-shutdown": {
        "format"        : " {icon} ",
        "format-icons"  : "󰤆",
        "on-click"      : "systemctl poweroff",
        "tooltip"       : false

    },
    
    "custom/power-restart": {
        "format"        : " {icon} ",
        "format-icons"  : "",
        "on-click"      : "systemctl reboot",
        "tooltip"       : false

    },
    
    "custom/power-logout": {
        "format"        : " {icon} ",
        "format-icons"  : "󰗽",
        "on-click"      : "~/.n9-scripts/n9-logout.sh",
        "tooltip"       : false

    },

    "custom/kitty": {
        "format"        : " {icon} ",
        "format-icons"  : "",
        "on-click"      : "kitty",
        "tooltip"       : false
    },
    
    "custom/vert": {
        "format": "󰇙",
        "tooltip": false
    },
    
    "custom/vert2": {
        "format": "󰇙",
        "tooltip": false
    },

    "custom/sep1": {
        //"format": ""
        "format": ""
    },

// Custom: Rounded Corners
// -------------------------------------------------------------   
    "custom/end-left": {
        "format"    : " ",
        "tooltip"   : false
    },
    
    "custom/end-right": {
        "format"    : " ",
        "tooltip"   : false
    },
    "custom/end-window-left": {
        "format"    : " ",
        "tooltip"   : false
    },
    "custom/end-window-right": {
        "format"    : "    ",
        "tooltip"   : false
    },

    "custom/end-right-wb": {
        "format"    : " ",
        "tooltip"   : false
    },

    "custom/end-left-wb": {
        "format"    : " ",
        "tooltip"   : false
    },
    
// Modules
// -------------------------------------------------------------  
    "hyprland/submap": {
        "format": "<span font='14' color='#a28b6f'> </span> [ <span color='#a28b6f'>{}</span> ] ",
        "max-length": 30,
        "tooltip"   : false
    },
    
    "hyprland/workspaces": {
        "all-outputs"   : false,
        "disable-scroll": true,
        "format"        : " {icon} ",
        "format-icons": {
             "1": "󰚩",
             "2": "󰝴",
             "3": "󰊠",
             "4": "󰣠",
             "urgent"   : "",
             "focused"  : "",
             "default"  : ""
        },
        "sort-by-number"        : true,
        "persistent-workspaces" : { "*" : 4 }
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 28,
        "icon-theme": "Zafiro-Icons-Light",
        "sort-by-app-id": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [ ],
        "app_ids-mapping": { },
        "rewrite": {
            "Firefox Web Browser": "Firefox"
        }
    },

    "hyprland/window": {
        "format"    : "{}",
        "max-length": 450,
        "icon"      : true,
        "rewrite": {
            "-(.*) - Mozilla Firefox": "$1",
            "(.*) - Sublime Text(.*)": "$1",
            "(.*) - Sublime Merge(.*)": "$1",
            "": "<span font='12' color='#728292'>󱄄 </span> Desktop"
        },
        "tooltip": false
    },
    
    "network": {
        //"format-wifi"           : "<span font='11'> </span> {essid}",
        "format-wifi"           : "<span font='11'> </span>",
        "format-ethernet"       : "",
        "format-linked"         : "",
        "format-disconnected"   : "⚠",
        "tooltip"               : true,
        "tooltip-format"        : " {essid} ({signalStrength}%)", 
        "on-click"              : "nm-connection-editor"
    },

    "bluetooth": {
        "format"            : "<span font='14'></span>",
        "format-disabled"   : "<span font='14'>󰂲</span>",
        "format-off"        : "<span font='14'>󰂲</span>",
        "format-connected"  : "<span font='12'></span>  {device_alias}",
        "on-click"          : "exec blueman-manager",
        "on-click-middle"   : "exec bluetoothctl power off",
        "on-click-right"    : "exec bluetoothctl power on"
    },

    "battery": {
        "states": {
            "good"      : 100,
            "warning"   : 49,
            "critical"  : 15
        },
        "format"            : "{icon}  {capacity}%",
        "format-charging"   : "<span font='14'></span>  {capacity}%",
        "format-plugged"    : "  {capacity}%",
        "format-alt"        : "{capacity}% {time}",
        "format-icons": ["","","","",""]
        //"format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    
    "memory": {
        "format": "<span font='14'>󰍛</span>   {}%"
    },
    
    "backlight": {
        "format"        : "{icon}  {percent}% ",
        "format-icons"  : [""]
    },
    
    "pulseaudio": {
        "format"        : "{icon}  {volume}%",
        "format-muted"  : "",
        "format-icons": {
            "headphones": "",
            "handsfree" : "",
            "headset"   : "",
            "phone"     : "",
            "portable"  : "",
            "car"       : "",
            "default": ["", "", ""]
        },
        "scroll-step"   : 10,
        "on-click"      : "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip"       : false
    },
    
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    
    "custom/audio_idle_inhibitor": {
        "format"        : "{icon}",
        "exec"          : "sway-audio-idle-inhibit --dry-print-both-waybar",
        "exec-if"       : "which sway-audio-idle-inhibit",
        "return-type"   : "json",
        "format-icons": {
            "output"        : "",
            "input"         : "",
            "output-input"  : "  ",
            "none": ""
        }
    },
    
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
             "notification"     : "󰭳<span foreground='#209fb5'><sup></sup></span>",
             "none"             : "󰭳",
             "dnd-notification" : "󰭲<span foreground='#209fb5'><sup></sup></span>",
             "dnd-none"         : "󰭲"
        },
        "return-type"   : "json",
        "exec-if"       : "which swaync-client",
        "exec"          : "swaync-client -swb",
        "on-click"      : "swaync-client -t",
        "on-click-right": "swaync-client -d -sw",
        "escape"        : true
    },
    
    "clock": {
        "timezone"      : "America/New_York",
        //"format"        : "<span font='14' color='#bcc0cc'>󰃰</span>   {:%a %d, %y %R}",
        //"format"        : "{:%a %d, %y %R}",
        "format"        : "{:%u | %H:%M}",
        "format-alt"    : "{:%a %d %b w%V %H:%M}",
        "tooltip-format": "<span color='#9db7a0'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col"      : 4,
            "weeks-pos"         : "left",
            "on-scroll"         : 1,
            "on-click-right"    : "mode",
            "format": {
                "months"    : "<span color='#e6e9ec'><b>{}</b></span>",
                "weeks"     : "<span color='#faecb5'><b>{}</b></span>",
                "weekdays"  : "<span color='#faecb5'><b>{}</b></span>",
                "today"     : "<span color='#ffffff'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"    : "shift_down"
        },
        "interval": 10
    }
}