file:///home/upgrad3/Documents Documents
file:///home/upgrad3/Downloads Downloads
file:///home/upgrad3 --[ local ]---------
file:///home/upgrad3/n9/_incoming _incoming
file:///home/upgrad3/Documents/n9-backups n9-backups
file:///mnt/nuc9 --[ nuc9 ]---------
file:///mnt/nuc9/_n9-etc _n9-etc
file:///mnt/nuc9/_n9-holding _n9-holding
file:///mnt/nuc9/_n9-incoming _n9-incoming
file:///mnt/nuc9/_n9-mp3 _n9-mp3
file:///mnt/nuc9/_n9-toBackup _n9-toBackup
file:///mnt/node9 --[ node9 ]---------
file:///mnt/node9/_n9-backups _n9-backups
file:///mnt/node9/_n9-wwwroot _n9-wwwroot
sftp://drbomb@185.56.20.208:39610/ / on 185.56.20.208
