/*                                ______
    _____________________________/::'   \
   /:'   \::'    \::'    \::' _  \:' |   \
  /:' |   \'  -   \'    | \'    __\_     / n9! -- [ rofi ]
 +\___|___/_______/_______/_______/_____/------------------------------------------------------------------+
                                                                                                          */
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
    display-run:               " ";

}

/*****----- Global Properties -----*****/
* {
    background:     #222631EE;
    background-alt: #282A36FF;
    foreground:     #FFFFFFFF;
    selected:       #50437FEE;
    active:         #50FA7BFF;
    urgent:         #FF5555FF;

    font: "SF Compact Rounded 14";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #7983a2;
    background-color:            #1e1f29dd;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     25px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                #657095;
    background-color:            transparent;
    children:                    [ "inputbar", "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                #525252;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      true;
    str:                         "//";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       5;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  #bababe;
    cursor:                      "default";
}
scrollbar {
    handle-width:                10px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  #e0e0e2;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  #e0e0e2;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @selected-txt;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
