[General]
Background="Backgrounds/purple-dark-fractal.png"
ScaleImageCropped=true
ScreenWidth=1440
ScreenHeight=900
CursorTheme=layan-white-cursors

# [Blur]
FullBlur="false"
PartialBlur="true"
BlurRadius="60"

# [Colors/Fonts]
MainColor="#ffffff"
AccentColor="#64a8e2"
#AccentColor="#FF8542"
RoundCorners="12"
ScreenPadding="0"
Font="FontAwesome 6 Free"
FontSize=20
InterfaceShadowSize="20"
InterfaceShadowOpacity="1.0"

# [Locales]
Locale=
HourFormat="HH󰇙mm"
DateFormat="dddd MMMM d"

# [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=false
ForcePasswordFocus=false
ForceHideCompletePassword=false
ForceHideVirtualKeyboardButton=true

# [Translations]
#HeaderText=󰄛 oh hai 
HeaderText=9
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
