[General]
Background="Backgrounds/gruvforest-misty-forest.png"
ScaleImageCropped=true
ScreenWidth=1440
ScreenHeight=900

# [Blur]
FullBlur="false"
PartialBlur="true"
BlurRadius="90"

## [Design Customizations]

MainColor="#faecb5"
AccentColor="#837c62"
RoundCorners=20
ScreenPadding=0
Font="FontAwesome 6 Free"
FontSize=

## [Locale Settings]

Locale=
HourFormat="HH:mm"
DateFormat="dddd, d of MMMM"

## [Interface Behavior]

ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false
ForceHideVirtualKeyboardButton="false"

## [Translations]

HeaderText=9
TranslateUsernamePlaceholder=""
TranslatePasswordPlaceholder=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
